{
  "name": "Innogenio",
  "short_name": "Innogenio",
  "description": "Custom Software, AI & ERP for Enterprises",
  "start_url": "/",
  "display": "browser",
  "background_color": "#faf9f6",
  "theme_color": "#9f00d4",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
